{
  "name": "Isstvo.com",
  "description": "Isstvo.com powered by Venice.",
  "keywords": [
    "venice",
    "creatives",
    "web platform"
  ],
  "website": "https://isstvo.com/",
  "repository": "https://github.com/alexkravets/isstvo.com",
  "logo": "https://avatars2.githubusercontent.com/u/477851?v=3&s=400",
  "success_url": "/",
  "scripts": {},
  "env": {
    "ASSET_HOST": "placeholder",
    "AWS_ACCESS_KEY_ID": "placeholder",
    "AWS_SECRET_ACCESS_KEY": "placeholder",
    "FOG_DIRECTORY": "placeholder",
    "HOST": "placeholder",
    "SMTP_ADDRESS": "smtp.sendgrid.net",
    "SMTP_DOMAIN": "heroku.com",
    "SMTP_PASSWORD": "placeholder",
    "SMTP_USERNAME": "placeholder"
  },
  "image": "heroku/ruby",
  "addons": [
    "mongolab:sandbox",
    "sendgrid:starter"
  ],
  "buildpacks": []
}